<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>156</x>
      <y>168</y>
      <w>660</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>title: connection check
_c:Cnt~idc_|_g:Grd~idg_|_e:Esp~ide_
idc-&gt;&gt;&gt;idg:Grd_CheckConnection()
idg.&gt;idc:Err_Ok
idc-&gt;&gt;&gt;idg:Grd_CheckConnection()
idg-&gt;&gt;&gt;ide:Esp_SendMessage("AT+CIPSTATUS")
idg-&gt;&gt;&gt;ide:Esp_ReadMessage("OK&lt;V")
ide.&gt;idg:Msg_Ok
idg-&gt;idg:idg:check status
idg.&gt;idc:Err_Ok








</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
