<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced

// todo: Wanneer is de reader klaar met een message,
//       niet alles eindigt met &lt;V
// todo: Iets toevoegen dat voorkomt dat request responses van meerdere 
//       clients door elkaar gaan lopen
// todo: Mogen de clients zelf de writer aansturen?
// todo: Timeout mechanisme voor clients toevoegen

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>42</x>
      <y>70</y>
      <w>602</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>title: temperature request
_c:Cnt~idc_|_m:Cmd~idm_|_g:Grd~idg_|_e:Esp~ide_
idc-&gt;&gt;&gt;idm:Cmd_CheckCmd()
idm-&gt;&gt;&gt;ide:Esp_ReadMessage("&lt;V",100)
ide.&gt;idm:Msg_None
idm.&gt;idc:Cmd_None
idc-&gt;&gt;&gt;idm:Cmd_CheckCmd()
idm-&gt;&gt;&gt;ide:Esp_ReadMessage("&lt;V",100)
ide.&gt;idm:Msg_Ok
idm-&gt;idm:idm:parse command
idm.&gt;idc:Cmd_Get








</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
